<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGame"
    android:orientation="vertical"
    tools:context="com.example.windzlord.brainfuck.screens.game_fragment.MemoryFour">

    <com.example.windzlord.brainfuck.layout.GameStatusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:going_count="4"
        app:going_max="10"
        app:going_progress="4"
        app:time_count="100"
        app:time_max="5000"
        app:time_progress="5000">

    </com.example.windzlord.brainfuck.layout.GameStatusLayout>

</LinearLayout>