<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGame"
    android:orientation="vertical"
    tools:context="com.example.windzlord.brainfuck.screens.game_fragment.MemoryOne">

    <com.example.windzlord.brainfuck.layout.GameStatusLayout
        android:id="@+id/layout_game_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:going_count="1"
        app:going_max="10"
        app:going_progress="1"
        app:time_count="100"
        app:time_max="5000"
        app:time_progress="5000" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/colorGray" />

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/colorBlackLight"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_bonus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="+0"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <GridLayout
        android:id="@+id/layout_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:columnCount="4">

        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg_2"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num0x" />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num12" />

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num13" />

        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num14" />

        <ImageView
            android:id="@+id/imageView_5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num15" />

        <ImageView
            android:id="@+id/imageView_6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num16" />

        <ImageView
            android:id="@+id/imageView_7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num17" />

        <ImageView
            android:id="@+id/imageView_8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_corner_outline_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_ic_num18" />

    </GridLayout>

    <RelativeLayout
        android:id="@+id/layout_welcome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:visibility="invisible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/colorYellow" />

        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:text="3"
            android:textColor="@color/colorBlackLight"
            android:textSize="80sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pause"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="230dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorYellow" />

            <View
                android:id="@+id/view_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorYellow" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PAUSE"
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            android:textStyle="bold" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/ga_ic_pause_circle_outline"
            app:cb_color="@color/colorCyanLight" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button_resume"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ga_ic_remain_circle_outline"
            app:cb_color="@color/colorCyanLight" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button_exit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ga_ic_exit_circle_outline"
            app:cb_color="@color/colorCyanLight" />


    </RelativeLayout>

</RelativeLayout>