<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".screens.tabs.FragmentRanking">

    <SeekBar

        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar_welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/brain_master"
            android:id="@+id/gifImageView" />
    </RelativeLayout>

</RelativeLayout>
