<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    android:orientation="vertical"
    tools:context="com.example.windzlord.brainfuck.screens.games.memory.MemoryOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:text="@string/game_memory_one"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

</LinearLayout>