<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMain"
    android:orientation="vertical"
    tools:context=".screens.tabs.FragmentRanking">

    <TextView
        android:id="@+id/textView_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="@string/ranking"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/layout_player_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="1"
                app:src_ranking="@drawable/ic_ranking_diamond" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="2"
                app:src_ranking="@drawable/ic_ranking_premium" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="3"
                app:src_ranking="@drawable/ic_ranking_gold" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="4"
                app:src_ranking="@drawable/ic_ranking_silver" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="5"
                app:src_ranking="@drawable/ic_ranking_bronze" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="6"
                app:src_ranking="@drawable/ic_ranking_bronze" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="7"
                app:src_ranking="@drawable/ic_ranking_bronze" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="8"
                app:src_ranking="@drawable/ic_ranking_bronze" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:number="9"
                app:src_ranking="@drawable/ic_ranking_bronze" />

            <com.example.windzlord.brainfuck.layout.GameRankingLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                app:number="10"
                app:src_ranking="@drawable/ic_ranking_bronze" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
