<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.tabs.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#AA66CC">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_setting_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:text="@string/profile"
                android:textColor="@color/colorBlackLight"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_oval_background_outline_profile"
                    android:src="@drawable/z_character_guest" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/layout_avatar">

                <TextView
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Guest"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView_high_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView_user_name"
                    android:layout_alignRight="@+id/textView_user_name"
                    android:layout_below="@+id/textView_user_name"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:text="Neuron: 0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:background="#4B4060">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom_corner_background_3_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/progressbar_calculation"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:rcBackgroundColor="@color/cardview_dark_background"
                        app:rcIconBackgroundColor="@color/custom_progress_red_header"
                        app:rcIconPadding="0dp"
                        app:rcIconSize="40dp"
                        app:rcIconSrc="@drawable/ic_z_calculator"
                        app:rcMax="1500"

                        app:rcProgressColor="@color/custom_progress_red_progress"
                        app:rcRadius="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_calcu_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="100"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/progressbar_concen"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:rcBackgroundColor="@color/cardview_dark_background"
                        app:rcIconBackgroundColor="@color/custom_progress_green_progress"
                        app:rcIconPadding="3dp"
                        app:rcIconSize="40dp"
                        app:rcIconSrc="@drawable/ic_z_concentration"
                        app:rcMax="1500"
                        app:rcProgressColor="@color/custom_progress_green_header"
                        app:rcRadius="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_concen_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="30"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/progressbar_memory"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:rcBackgroundColor="@color/cardview_dark_background"
                        app:rcIconBackgroundColor="@color/custom_progress_orange_progress"
                        app:rcIconPadding="5dp"
                        app:rcIconSize="40dp"
                        app:rcIconSrc="@drawable/ic_z_memory"
                        app:rcMax="1500"
                        app:rcProgressColor="@color/custom_progress_orange_header"
                        app:rcRadius="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_memory_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="80"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/progressbar_observation"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:rcBackgroundColor="@color/cardview_dark_background"
                        app:rcIconBackgroundColor="@color/custom_progress_blue_progress"
                        app:rcIconPadding="5dp"
                        app:rcIconSize="40dp"
                        app:rcIconSrc="@drawable/ic_z_observation"
                        app:rcMax="1500"
                        app:rcProgressColor="@color/custom_progress_blue_header"
                        app:rcRadius="5dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_observer_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
