# Neikop-Defense

./: Against-The-Current.rar  README.md  gulpfile.js  index.html  index.js  package-lock.json  package.json
BrainFuck/app/: build.gradle
BrainFuck/app/src/main/: AndroidManifest.xml
BrainFuck/app/src/main/assets/databases/: Calculator.db  UserData.db  calculation.db  database.db  db_cal.db
BrainFuck/app/src/main/res/anim/: go_fade_in.xml  go_fade_out.xml  go_left_in.xml  go_left_out.xml  go_right_in.xml  go_right_out.xml  zoom_in.xml  zoom_out.xml
BrainFuck/app/src/main/res/drawable/: back.xml  custom_circle_background.xml  custom_circle_view.xml  custom_corner_background_0_1.xml  custom_corner_background_0_1_player_top.xml  custom_corner_background_0_2.xml  custom_corner_background_0_gradient_bot.xml  custom_corner_background_0_gradient_top.xml  custom_corner_background_1.xml  custom_corner_background_10dip.xml  custom_corner_background_10dip_no.xml  custom_corner_background_10dip_yes.xml  custom_corner_background_2.xml  custom_corner_background_3_gray.xml  custom_corner_background_4_answer_no.xml  custom_corner_background_4_answer_no_chosen.xml  custom_corner_background_4_answer_yes_chosen.xml  custom_corner_background_5_outline.xml  custom_corner_background_5_outline_chosen.xml  custom_corner_background_6_outline.xml  custom_corner_background_7_outline_chosen.xml  custom_corner_background_8_outline.xml  custom_corner_background_8_outline_chosen.xml  custom_corner_background_outline_card.xml  custom_corner_background_outline_chosen_2.xml  custom_corner_background_outline_concen.xml  custom_corner_background_outline_game.xml  custom_corner_background_outline_x3.xml  custom_corner_background_stroke.xml  custom_corner_outline_bg.xml  custom_corner_outline_bg_2.xml  custom_corner_progressbar.xml  custom_corner_progressbar_going.xml  custom_corner_progressbar_time.xml  custom_oval_background_outline.xml  custom_oval_background_outline_2.xml  custom_oval_background_outline_correct.xml  custom_oval_background_outline_practice.xml  custom_oval_background_outline_profile.xml  custom_oval_background_outline_profile_chosen.xml  (+44 more)
BrainFuck/app/src/main/res/layout/: a_fragment_main.xml  a_fragment_welcome.xml  activity_main.xml  c_tab_fragment_feedback.xml  c_tab_fragment_practice.xml  c_tab_fragment_profile.xml  c_tab_fragment_ranking.xml  custom_game_layout.xml  custom_game_layout_cover.xml  custom_game_layout_message.xml  custom_game_layout_ranking.xml  (+60 more)
BrainFuck/app/src/main/res/layout-480x800/: game_calcu_one.xml  game_concen_one.xml  game_memory_two.xml  tab_view_ranking.xml
BrainFuck/app/src/main/res/layout-480x854/: game_zipe_observation.xml
BrainFuck/app/src/main/res/layout-hdpi/: custom_game_layout.xml  custom_game_layout_cover.xml  custom_game_neikopz.xml  fragment_main.xml  fragment_welcome.xml  game_calcu_one.xml  game_calcu_three.xml  game_calcu_two.xml  game_concen_one.xml  game_concen_three.xml  game_concen_two.xml  game_memory_one.xml  game_memory_three.xml  game_memory_two.xml  game_observer_one.xml  game_observer_three.xml  game_observer_two.xml  game_zipe_calculation.xml  game_zipe_memory.xml  tab_fragment_practice.xml  tab_fragment_profile.xml  tab_fragment_ranking.xml  tab_fragment_ranking_player.xml  tab_fragment_welcome.xml  tab_view_feedback.xml  tab_view_practice.xml  tab_view_profile.xml
BrainFuck/app/src/main/res/layout-xhdpi/: activity_main.xml  custom_game_layout.xml  custom_game_status_layout.xml  fragment_welcome.xml  game_calcu_three.xml  game_calcu_two.xml  game_concen_one.xml  game_concen_three.xml  game_memory_one.xml  game_memory_three.xml  game_memory_two.xml  game_observer_three.xml  game_observer_two.xml  game_zipe_observation.xml  tab_fragment_feedback.xml  tab_fragment_practice.xml  tab_fragment_profile.xml
X-Lab6-Quote-Application/app/: build.gradle  proguard-rules.pro
X-Lab6-Quote-Application/app/src/main/: AndroidManifest.xml
(+349 files in other folders)
