<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windzlord.x_lab6.fragments.QuoteFragment">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button_getOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get out"/>

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColor="@color/colorOrange"
        android:background="#80000000"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_content"
        android:padding="5dp"
        android:textColor="@color/colorYellow"
        android:background="#80000000"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#80000000"
        android:textColor="@color/colorGreen"
        android:padding="5dp"
        android:textSize="14dp"
        android:layout_above="@id/textView_title"/>

</RelativeLayout>
