<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_daddy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/cute_player"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryLight">

            <SeekBar
                android:id="@+id/cute_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:max="100"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:progress="30"
                android:thumb="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cute_seek_bar"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cute_song_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/cute_seek_bar"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cd_demo" />

                <RelativeLayout
                    android:id="@+id/cute_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/cute_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cute_song_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cute_song_name"
                        android:text="Artist"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cute_button_go"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/cute_image_button_go"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_arrow_white_48px" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_mommy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>