<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windzlord.z_lab2_music.screens.PlaylistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_favour"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
