<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windzlord.z_lab2_music.screens.GenresSongsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_media_type"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_top" />

            <ImageButton
                android:id="@+id/imageButton_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_arrow_back_white_48px" />

            <ImageView
                android:id="@+id/view_align_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/imageButton_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/view_align_right"
                android:background="@drawable/ic_share_white_48px" />

            <ImageButton
                android:id="@+id/imageButton_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/imageButton_share"
                android:background="@drawable/ic_favorite_border_white_48px" />

            <ImageButton
                android:id="@+id/imageButton_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/imageButton_like"
                android:background="@drawable/ic_search_white_48px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_media_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Demo"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_media_type"
                android:layout_marginLeft="15dp"
                android:text="50 songs"
                android:textColor="@color/colorWhiteLight"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_songs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>