<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_game_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C24A"
    tools:context=".screens.GameScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:max="10000"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/textView_game_currentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="100sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView_poke"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/circle_background_z"
            android:scaleType="center"
            android:src="@drawable/poke_image_demo" />

        <TextView
            android:id="@+id/textView_poke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_poke"
            android:layout_alignTop="@id/imageView_poke"
            android:layout_margin="20dp"
            android:text="#123 Hello"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_choiceC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/textView_answerC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="C"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

            </RelativeLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_choiceD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/textView_answerD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="D"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/layout_1" />

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/layout_2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_choiceA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/textView_answerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

            </RelativeLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_choiceB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/textView_answerB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="B"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
