<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SettingScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <TextView
            android:id="@+id/textView_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="Sound"
            android:textColor="@color/colorBlack"
            android:textSize="50sp" />

        <ToggleButton
            android:id="@+id/toggleButton_sound"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_sound"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView_sound"
            android:checked="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView_sound"
            android:layout_marginTop="30dp"
            android:text="Music"
            android:textColor="@color/colorBlack"
            android:textSize="50sp" />

        <ToggleButton
            android:id="@+id/toggleButton_music"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_music"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView_music"
            android:checked="true"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:id="@+id/view_separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textView_music"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textView_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_separator2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="80dp"
            android:text="GENERATIONS IN QUIZ"
            android:textColor="@color/colorBlack"
            android:textSize="70sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/textView_quiz"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene1" />

                    <TextView
                        android:id="@+id/textView_gen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION I"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen1"
                        android:layout_alignLeft="@id/imageView_gen1"
                        android:layout_alignRight="@id/imageView_gen1"
                        android:layout_alignTop="@id/imageView_gen1"
                        android:background="@drawable/circle_background_active" />

                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene2" />

                    <TextView
                        android:id="@+id/textView_gen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION II"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen2"
                        android:layout_alignLeft="@id/imageView_gen2"
                        android:layout_alignRight="@id/imageView_gen2"
                        android:layout_alignTop="@id/imageView_gen2"
                        android:background="@drawable/circle_background_inactive" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene3" />

                    <TextView
                        android:id="@+id/textView_gen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION III"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen3"
                        android:layout_alignLeft="@id/imageView_gen3"
                        android:layout_alignRight="@id/imageView_gen3"
                        android:layout_alignTop="@id/imageView_gen3"
                        android:background="@drawable/circle_background_inactive" />

                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene4" />

                    <TextView
                        android:id="@+id/textView_gen4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION IV"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen4"
                        android:layout_alignLeft="@id/imageView_gen4"
                        android:layout_alignRight="@id/imageView_gen4"
                        android:layout_alignTop="@id/imageView_gen4"
                        android:background="@drawable/circle_background_inactive" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene5" />

                    <TextView
                        android:id="@+id/textView_gen5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION V"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen5"
                        android:layout_alignLeft="@id/imageView_gen5"
                        android:layout_alignRight="@id/imageView_gen5"
                        android:layout_alignTop="@id/imageView_gen5"
                        android:background="@drawable/circle_background_inactive" />

                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_gen6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/poke_background_gene6" />

                    <TextView
                        android:id="@+id/textView_gen6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="GENERATION VI"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_background_gen6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/imageView_gen6"
                        android:layout_alignLeft="@id/imageView_gen6"
                        android:layout_alignRight="@id/imageView_gen6"
                        android:layout_alignTop="@id/imageView_gen6"
                        android:background="@drawable/circle_background_inactive" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
