<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMain"
    android:orientation="vertical"
    tools:context=".screens.tabs.FragmentWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#AA66CC">

            <TextView
                android:id="@+id/textView_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:text="@string/welcome"
                android:textColor="@color/colorBlackLight"
                android:textSize="30sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView_welcome"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/z_background_welcome_image_quote" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_toRightOf="@id/imageView_welcome">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/quote"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/z_background_welcome_analyst"
            android:paddingBottom="110dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChart_calcu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/button_calcu_welcome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/game_ic_play_circle_outline"
                            android:visibility="invisible"
                            app:cb_color="@color/colorLight" />

                        <TextView
                            android:id="@+id/textView_calcu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pieChart_calcu"
                            android:layout_centerHorizontal="true"
                            android:text="@string/calculation"
                            android:textAlignment="center"
                            android:textColor="@color/colorLight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView_calcu_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_calcu"
                            android:layout_centerHorizontal="true"
                            android:text="90"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChart_concen"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/button_concen_welcome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/game_ic_play_circle_outline"
                            android:visibility="invisible"
                            app:cb_color="@color/colorLight" />

                        <TextView
                            android:id="@+id/textView_concen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pieChart_concen"
                            android:layout_centerHorizontal="true"
                            android:text="@string/concentration"
                            android:textAlignment="center"
                            android:textColor="@color/colorLight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView_concen_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_concen"
                            android:layout_centerHorizontal="true"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChart_memory"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/button_memory_welcome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/game_ic_play_circle_outline"
                            android:visibility="invisible"
                            app:cb_color="@color/colorLight" />

                        <TextView
                            android:id="@+id/textView_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pieChart_memory"
                            android:layout_centerHorizontal="true"
                            android:text="@string/memory"
                            android:textAlignment="center"
                            android:textColor="@color/colorLight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView_memory_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_memory"
                            android:layout_centerHorizontal="true"
                            android:text="45"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChart_obser"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/button_obser_welcome"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/game_ic_play_circle_outline"
                            android:visibility="invisible"
                            app:cb_color="@color/colorLight" />

                        <TextView
                            android:id="@+id/textView_obser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pieChart_obser"
                            android:layout_centerHorizontal="true"
                            android:text="@string/observation"
                            android:textAlignment="center"
                            android:textColor="@color/colorLight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView_obser_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_obser"
                            android:layout_centerHorizontal="true"
                            android:text="450"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </RelativeLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pieChart_daddy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <at.markushi.ui.CircleButton
                android:id="@+id/button_daddy_welcome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:src="@drawable/game_ic_play_circle_outline"
                android:visibility="invisible"
                app:cb_color="@color/custom_progress_purple_progress_half" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>